项目开始启动！




                                            ,ti.:.:::::,j,
                                          f,.:..:.:::::::::t
                                       .,:.....::..::::::::::j.
                                      i:.......::.:::::::::::::t
                                    ;;.........:;.::::::::::::,,t
                                   t...........j.:::::::::::::::,,i
                                  j............,::::::::::::::::,,,j
                                 j............t.:::::::t::::::::,,,:;
                                j.............;..::::::j:::::::::,,,:j
                               i:...........::.::::::::;:::::::::,,,,,:
                                ............:i.::::::::,:::::::::,,,,,:
                              ;.............:;..::::::::::::::::::,,,,:j
                             t  .........,....:::::::::::::::::::,,,,,,,
                                ............:::::::::::::::::::::,,,,::::
                            t    ........:.::::::::::::::::::::::,:,,::..t
                                 .......::::::::::::::::::::::,:::::::.
                           ;     ......:.:::::::::::::::::::::::::....    ,
                          i    i  .....,:::::::::::::::::,:.......  .
                          .          ..:..:.::::::::::::::.      .  ...;   .
                                      .....;.....:::::.t ..     ..  ...    :
                         i    :       i .i ;   .   . . i ,.,....::...:::;.
                              i         .. j   .   . ..,:;:j:::::::::::,G
                        t       ..  .:..j.:L......:::::ttt,j,::,,:::,,: ; . i
                        .    ........;:.f:,L:::..::::::jjf,i::,,,,,,,,,  . .
                            .,......:i:.;:;j::::::,::,:ttj:,i,;,,,,,,,,;.t,:
                       .    .f..:::::i::j:;tt,:::,,,:,iit;:,;,t,,,,,,,, . ,:.t
                       j   ..f.:::::;::t;:i,Lt,::,,,,,fff,;,,:j,,,,i,,,., :::,
                          ..:t::::::t::Li:i.;i:::,,,,:GfG:j:,:G,,,,L,,,,,;:,:.
                          .:.;::::::f::ji:i f;:::,,,,,jjt.f,,tft,,,G,,,,,  ,::
                         .:::;::::::j::j;:i t.,:,,,,,,jt, f,;jjt,,,G,,,,,  ,,,t
                      ;  ....i::::::j::,;:i :if:,,,,,,:;, j,;:tf,,,G;,,i ., ,,i
                      j ..:::i::::::i:: ,:i :ff:,,,,,i::tjf,,,tL,,,Gi,,f;.j.,,,
                      , :::::t:::::;i:; ::iifLf:,,,,,f,:, ,,: j,,,,Lt,,L,:,,,,,
                      . :::::j:::::ji:tj,:i  tff,,,,,t,i: :,: L,i,,Li,,G,i,,,,,
                       .:::::f:::::Li:j :,i  .fj,,,,:;,f   ,: t.L,,G,,,L,i,,,,,
                      .::::::L:::::f;:j  :i   fj,,,,G::i ;:.,:.,j,,f:,,f,i,,,,,t
                      ..:::::L:,:::j,:t i,, . i:j,,,, .:tGGLGGGt:;,i,,,i,t,,,,,j
                      :::::::f::G::t::; GGGGGL,.j,,:i   jLWWWWWGGf,L,,i,,G,,,,,,
                      :::::::,,:f::;,,fGGKKKWi.;;;,f     GGDEEKWiGif,,G;,G,,,,,:
                      ::::::::i:t::tiGLDKKKKEi ::i,:     : ;DGDD.;L,,,G,,j,,,,,:
                     :::::i,::j:;j:itL:  LjGDG : j,.     .;fGGL.. L:,ijj::,,,,,,
                     ,::::,,::G::D::L;.  fGLf,   ,,       Lt,;jG ii,,GGGt,,,,,,;
                     ;:::::j:::::G:,.G tLi,:iL            f:..;f  j,:tjtL,,,,,,;
                     i:::::i,,,,:i::f . j;..ii             ,LLj:..:,ffttf,,,,,:,
                     ;:::::i::,f,iG:L.. iLi.               .......,:Lttt,,,,,,:,
                     ,:::,,f,:,i;:j:,.:.::::.             .::::::,,tiGLG,,,,,,,,
                     .,::,,iL,,,j:GL:j.,::::.             .::::::if ;tjL,,,,,,,;
                      ,,:,,,j:,,,jt,:t.::::..      i       ..:::i:,G,GL,,,,,,;:i
                      ,::,,jL,,,;LitL:.....                     ,:.,jff,,,,,;j,j
                      ,;::,jj,,,,;LL,if                        . :tfGLG,,,,,;G:j
                      ,,,;,;;,,,,;ff,j,.                          fjfL:,;,,,iL,,
                      j,:j,,tL:,,;tfjf:G                          jjfj,;;,,ijf,
                      Li:L,,LL,,,;jjLjGi,      .       t         ffGL,,jL,,jLG,
                      jt,;,,jjj,;jtjLjj :        j   i .        ttjjG,ifG,,iGG:
                      :j,:t,ijL,G;:jjGjG.          .:           tjLfj,i:j,,itL,
                       L: f,:ff,i,ijfjfjG.                    ,jjftt,;jt,,,ftjj
                       D; L,,f:,,,LtfjjjjL                   Ljjftjj,iLi,,jLj,f
                       Lf Lt:tLG:GtiLfGjjjfj               .GjjjLG;L,j,f,,tGt,L
                       LG.jj,Gfj;t:Lj,jjjjjjG             jjjjLjLjtLitiL,,Lji,.
                       fL;,tiif,f,:Li:fjjjjjjjj         .ffjjjjfijfj,LfG,::iti
                       :if.L,j ffij,fG:LjjjjjjL;E     .L;;jjfjLLjjtifjij,ifjjj
                        fL jjijt,jj,ji fjjffGjf;;;D  G;;,,tjLfjfttL;ftt,,fGLLf
                        fL iiLfitf,.ft iLtjttLi,,,;;;;,,,,i;GLLt.,ti t ,, ;jL:
                        fL::L:t, ;if.tL tjjj;;t,,,,,,,,,,,t,L i,tijt:;f,L:.;t
                        Lf: t,G jjii L; f:t:f;j,,,,,,,,,,,;,:   t.f.,jL: Lttf
                         L   ,:j: :L: t   G:::t,,,,,,,,,i::::L  .t: j G.  ,.
                         j , ;.D   fi L   :::::::L,,,,,f,,:::i   . . tj.i:
                             t., . .:: . L::::::::,,,;,::::::::  . ..t  :  t
                          f : . j    i  .::::::::ii,,j;:::::::G     .i.: i;,
                          :   ,  .    .  ::::::::::,L:,::::::: .    ;  :  :
                                   :    j   ::::.::::::j::::jfti    . :
                                      L:iiiiif:t:::::::.:iiiiii;.E
                                   t:EG:ii;;;;;if.:::::i;;;;;;;i:D .,L
                                :;:..if;ii;;;;;iii;i;ifii;;;;;;; L... :.ji
                             f::... . fjii;;;;;iiiGiiitii;;;;;iDLf.... ...;G
                          fEG:.  ......Liiii;;;iiijii;ii;iiiiiG.ff........fj .j
                       i.;:Ef..........jtiiiiiftii;;ifLLfLLLfiL.j:........Li..,.j
                      ;: ..GL .........tf;iiLLtiii;itfiiiiiiiiLfL........ f:.     t
                     ,     fL ..........LLiiii;iiiifGfiiiiiiiitDf.........j        L
                    f     .if...........jLii;;;;iij;f;iiiiii;;iG .........f . :
                    i   : ..f............Gi;;;;;iij,f,Ljiii;;;;;:  ...... j.j :     G
                        : ..j........... Gi;;;;i;D::f:,Ltiii;;;;;  .... ..j.L :
                   ;    :  .j. ..........ti;;;;iDL: L :LLDjii;;;G  .... . f.,..
                   G     :..j t..........iiii;;DLL  L  ,iiiLjii;i.......j f  ,       j
                   G     :t.f G......... iiii;DiiL  j  .iiiifjiii.......L.f. :.      f
                   ,     :L.L:t.........:iiijiiii   t   jiiiij.:t,.......tL. :       t
                         ,:.Gj:.........fiitiiiii   ;    ;ii;ij..........ff.::       .
                          ..:L..........j:ii;;iif   :   ,ii;;;;..........D. :
                          :  D ..........:i;;;i;ff      .Gi;;;;t ........E i:
                          :..D ..........j;;;;ii,.     ,:Ei;;;;i.........D.L:
                  :       :L E.......... i;;;;itE.    i ffj;;;;i ..........i
                  f        ;.G ......... ;iii;iiif j. :ff ,ii.:,j.........,:
                  D        :.f .........,....;i..tf j jf....    ..........,:       .  j
                  j        ., ..........     :f. :,f..L...   .  ..........            i
                  , :       i............  ...   :.jfL.....................:      :
                    .       ,....................:.   :.....................:     :